//
//  TestSource.m
//  oc2mangoLibTests
//
//  Created by Jiang on 2019/5/12.
//  Copyright © 2019年 SilverFruity. All rights reserved.
//

#import "TestSource.h"

@implementation TestSource
- (instancetype)initWithBaseUrl:(NSURL *)baseUrl{
    self = [super init];
    return self;
}
- (NSURLSessionDataTask *)requestWithMethod:(enum SFNHTTPMethod)method
                                        uri:(NSString *)URLString
                                 parameters:(NSDictionary *)param
                                 completion:(void(^)(NSHTTPURLResponse *response, id data ,NSError * error))completion{
    
    NSMutableURLRequest *request = [self createRequestWithMethod:method uri:URLString parameters:param];
    return [self request:request plugin:plugin completion:completion];
}

- (NSMutableURLRequest *)createRequestWithMethod:(enum SFNHTTPMethod)method uri:(NSString *)uri parameters:( NSDictionary *)param{
    NSURL *url = [self.baseUrl URLByAppendingPathComponent:uri];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    request.timeoutInterval = 15;
    NSMutableDictionary *signedParam = [param mutableCopy];
    
    if (method == POST){
        request.HTTPMethod = @"POST";
        request.HTTPBody = [queryPramameters(signedParam) dataUsingEncoding:NSUTF8StringEncoding];
    }else{
        request.HTTPMethod = @"GET";
    }
    return request;
}
- (NSMutableURLRequest *)createEncryptedRequestWithMethod:(enum SFNHTTPMethod)method uri:(NSString *)uri parameters:(NSDictionary *)param{
    NSURL *url = [self.baseUrl URLByAppendingPathComponent:uri];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    request.timeoutInterval = 15;
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];
    request.HTTPMethod = @"POST";
    NSData *originalData = [NSJSONSerialization dataWithJSONObject:param options:0 error:nil];
    NSString *jsonStr = [[NSString alloc] initWithData:originalData encoding:NSUTF8StringEncoding];
    NSDictionary *container = [NSDictionary dictionary];
    request.HTTPBody = [NSJSONSerialization dataWithJSONObject:container options:0 error:nil];
    
    return request;
}

- (NSURLSessionDataTask *)request:(NSURLRequest *)request
                           plugin:(NSString *)plugin
                       completion:(void(^)(NSHTTPURLResponse *response, id data ,NSError * error))completion{
    NSMutableArray *plugins = [NSMutableArray array];
    while (plugin) {
        [plugins addObject:plugin];
        plugin = plugin.next;
    }
    
    void (^completeHandler)(NSData *data, NSURLResponse *response, NSError *error) = ^(NSData *data, NSURLResponse *response, NSError *error){
        NSHTTPURLResponse *httpReponse = (NSHTTPURLResponse *)response;
        id result = data;
        for (id plugin in plugins) {
            if ([plugin respondsToSelector:@selector(handleWithRequest:Reponse:data:error:)]) {
                // 如果是缓存、此时不调用缓存插件的保存方法
                if (!response && [plugin respondsToSelector:@selector(cachedDataForRequest:)]) {
                    continue;
                }
                result = [plugin handleWithRequest:request Reponse:httpReponse data:result error:&error];
            }
        }
        completion(httpReponse,result,error);
    };
    
    // check cache
    for (id plugin in plugins) {
        if ([plugin respondsToSelector:@selector(cachedDataForRequest:)]) {
            id cahce = [plugin cachedDataForRequest:request];
            completeHandler(cahce, nil, nil);
            return nil;
        }
    }
    typeof(plugins) weakPlugins  = plugins;
    NSURLSessionDataTask* (^resumeTask)(void) = ^NSURLSessionDataTask *{
        for (id plugin in weakPlugins) {
            if ([plugin respondsToSelector:@selector(willStart:)]) {
                [plugin willStart:request];
            }
        }
        for (id plugin in weakPlugins){ // send test data before task resume
            if ([plugin respondsToSelector:@selector(testDataForRequest:completionHandler:)]) {
                [plugin testDataForRequest:request completionHandler:^(NSData *data, NSError *error) {
                    completeHandler(data, [NSHTTPURLResponse new],error);
                }];
                return nil;
            }
        }
        NSURLSessionDataTask *task = [[NSURLSession sharedSession] dataTaskWithRequest:request completionHandler:completeHandler];
        [task resume];
        return task;
    };
    
    // set plugin's retry block
    for (id plugin in plugins) {
        if ([plugin respondsToSelector:@selector(canRetry)]) {
            if ([plugin canRetry] && [plugin respondsToSelector:@selector(setRetryClosure:)]) {
                [plugin setRetryClosure:resumeTask];
            }
        }
    }
    return resumeTask();
}
@end
